#include "MCTables.h"

using namespace Ocelot;
#pragma warning (disable: 4715) // not all path return a value because we check index before to return a value.

// The Look-up table #1.
// This regularCellClass table expects an 8-bits index created thanks to voxel's corners state
// representing one of the 256 cases to determine the equivalence class.
// Even though there are 18 equivalence classes in the Lengyel's modified Marching Cubes algorithm,
// some of them use the same exact triangulations just involving different vertex locations. 
// Thus, These classes are combined for allowing that this table contains smaller elements stored
// only on the lower 4-bits of each byte reducing the range from 0 to 17 to 0 to 15.
static const UCCHAR regularCellClass[256] =
{
	0x00, 0x01, 0x01, 0x03, 0x01, 0x03, 0x02, 0x04, 0x01, 0x02, 0x03, 0x04, 0x03, 0x04, 0x04, 0x03,
	0x01, 0x03, 0x02, 0x04, 0x02, 0x04, 0x06, 0x0C, 0x02, 0x05, 0x05, 0x0B, 0x05, 0x0A, 0x07, 0x04,
	0x01, 0x02, 0x03, 0x04, 0x02, 0x05, 0x05, 0x0A, 0x02, 0x06, 0x04, 0x0C, 0x05, 0x07, 0x0B, 0x04,
	0x03, 0x04, 0x04, 0x03, 0x05, 0x0B, 0x07, 0x04, 0x05, 0x07, 0x0A, 0x04, 0x08, 0x0E, 0x0E, 0x03,
	0x01, 0x02, 0x02, 0x05, 0x03, 0x04, 0x05, 0x0B, 0x02, 0x06, 0x05, 0x07, 0x04, 0x0C, 0x0A, 0x04,
	0x03, 0x04, 0x05, 0x0A, 0x04, 0x03, 0x07, 0x04, 0x05, 0x07, 0x08, 0x0E, 0x0B, 0x04, 0x0E, 0x03,
	0x02, 0x06, 0x05, 0x07, 0x05, 0x07, 0x08, 0x0E, 0x06, 0x09, 0x07, 0x0F, 0x07, 0x0F, 0x0E, 0x0D,
	0x04, 0x0C, 0x0B, 0x04, 0x0A, 0x04, 0x0E, 0x03, 0x07, 0x0F, 0x0E, 0x0D, 0x0E, 0x0D, 0x02, 0x01,
	0x01, 0x02, 0x02, 0x05, 0x02, 0x05, 0x06, 0x07, 0x03, 0x05, 0x04, 0x0A, 0x04, 0x0B, 0x0C, 0x04,
	0x02, 0x05, 0x06, 0x07, 0x06, 0x07, 0x09, 0x0F, 0x05, 0x08, 0x07, 0x0E, 0x07, 0x0E, 0x0F, 0x0D,
	0x03, 0x05, 0x04, 0x0B, 0x05, 0x08, 0x07, 0x0E, 0x04, 0x07, 0x03, 0x04, 0x0A, 0x0E, 0x04, 0x03,
	0x04, 0x0A, 0x0C, 0x04, 0x07, 0x0E, 0x0F, 0x0D, 0x0B, 0x0E, 0x04, 0x03, 0x0E, 0x02, 0x0D, 0x01,
	0x03, 0x05, 0x05, 0x08, 0x04, 0x0A, 0x07, 0x0E, 0x04, 0x07, 0x0B, 0x0E, 0x03, 0x04, 0x04, 0x03,
	0x04, 0x0B, 0x07, 0x0E, 0x0C, 0x04, 0x0F, 0x0D, 0x0A, 0x0E, 0x0E, 0x02, 0x04, 0x03, 0x0D, 0x01,
	0x04, 0x07, 0x0A, 0x0E, 0x0B, 0x0E, 0x0E, 0x02, 0x0C, 0x0F, 0x04, 0x0D, 0x04, 0x0D, 0x03, 0x01,
	0x03, 0x04, 0x04, 0x03, 0x04, 0x03, 0x0D, 0x01, 0x04, 0x0D, 0x03, 0x01, 0x03, 0x01, 0x01, 0x00
};

// The Look-up table #2.
// This regularCellData table contains a header 8-bits hexadecimal value as well as 
// the indices buffer containing triangulation data for all 16 distinct classes to
// which a case can be mapped by the regularCellClass table above.
// The Header 8-bits hexadecimal value provide thanks to the higher 4-bits part
// the vertex count and with the lower 4-bits part the triangle count.
static const RCTriangulation regularCellData[16] =
{
	RCTriangulation(0x00),
	RCTriangulation(0x31, 0, 1, 2),
	RCTriangulation(0x62, 0, 1, 2, 3, 4, 5),
	RCTriangulation(0x42, 0, 1, 2, 0, 2, 3),
	RCTriangulation(0x53, 0, 1, 4, 1, 3, 4, 1, 2, 3),
	RCTriangulation(0x73, 0, 1, 2, 0, 2, 3, 4, 5, 6),
	RCTriangulation(0x93, 0, 1, 2, 3, 4, 5, 6, 7, 8),
	RCTriangulation(0x84, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7),
	RCTriangulation(0x84, 0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7),
	RCTriangulation(0xC4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11),
	RCTriangulation(0x64, 0, 4, 5, 0, 1, 4, 1, 3, 4, 1, 2, 3),
	RCTriangulation(0x64, 0, 5, 4, 0, 4, 1, 1, 4, 3, 1, 3, 2),
	RCTriangulation(0x64, 0, 4, 5, 0, 3, 4, 0, 1, 3, 1, 2, 3),
	RCTriangulation(0x64, 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5),
	RCTriangulation(0x75, 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6),
	RCTriangulation(0x95, 0, 4, 5, 0, 3, 4, 0, 1, 3, 1, 2, 3, 6, 7, 8)
};

// The Look-up table #3.
// This regularVertexData table provides the vertex locations for every one of the 256 possible
// cases in the Lengyel's modified Marching Cubes algorithm. Each 16-bits value contained in the
// table is splitted in two distinct bytes. The lower byte informs about the enpoint's indexes of
// the edge on which the vertex lies, that is, the higher quartet being the first endpoint and the
// second quartet being the second endpoint, in a growing order. The higher byte provides information 
// about whether a vertex can be reused from a neighboring cell, that is, the higher quartet being
// in which direction we must go for reaching a vertex to reuse with in these 4-bits the 2pow(0) one
// telling to go 1 unit back on the X axis, the 2pow(1) back on the Y axis, the 2pow(2) back on the
// Z axis and the 2pow(3) to create a new vertex because none can be reused. The lower quartet gives
// simply the index of the vertex which will be reused.
static const USMALLINT regularVertexData[256][12] =
{
	{},
	{0x6201, 0x5102, 0x3304},
	{0x6201, 0x2315, 0x4113},
	{0x5102, 0x3304, 0x2315, 0x4113},
	{0x5102, 0x4223, 0x1326},
	{0x3304, 0x6201, 0x4223, 0x1326},
	{0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326},
	{0x4223, 0x1326, 0x3304, 0x2315, 0x4113},
	{0x4113, 0x8337, 0x4223},
	{0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337},
	{0x6201, 0x2315, 0x8337, 0x4223},
	{0x5102, 0x3304, 0x2315, 0x8337, 0x4223},
	{0x5102, 0x4113, 0x8337, 0x1326},
	{0x4113, 0x8337, 0x1326, 0x3304, 0x6201},
	{0x6201, 0x2315, 0x8337, 0x1326, 0x5102},
	{0x3304, 0x2315, 0x8337, 0x1326},
	{0x3304, 0x1146, 0x2245},
	{0x6201, 0x5102, 0x1146, 0x2245},
	{0x6201, 0x2315, 0x4113, 0x3304, 0x1146, 0x2245},
	{0x2315, 0x4113, 0x5102, 0x1146, 0x2245},
	{0x5102, 0x4223, 0x1326, 0x3304, 0x1146, 0x2245},
	{0x1146, 0x2245, 0x6201, 0x4223, 0x1326},
	{0x3304, 0x1146, 0x2245, 0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326},
	{0x4223, 0x1326, 0x1146, 0x2245, 0x2315, 0x4113},
	{0x4223, 0x4113, 0x8337, 0x3304, 0x1146, 0x2245},
	{0x6201, 0x5102, 0x1146, 0x2245, 0x4223, 0x4113, 0x8337},
	{0x4223, 0x6201, 0x2315, 0x8337, 0x3304, 0x1146, 0x2245},
	{0x4223, 0x8337, 0x2315, 0x2245, 0x1146, 0x5102},
	{0x5102, 0x4113, 0x8337, 0x1326, 0x3304, 0x1146, 0x2245},
	{0x4113, 0x8337, 0x1326, 0x1146, 0x2245, 0x6201},
	{0x6201, 0x2315, 0x8337, 0x1326, 0x5102, 0x3304, 0x1146, 0x2245},
	{0x2245, 0x2315, 0x8337, 0x1326, 0x1146},
	{0x2315, 0x2245, 0x8157},
	{0x6201, 0x5102, 0x3304, 0x2315, 0x2245, 0x8157},
	{0x4113, 0x6201, 0x2245, 0x8157},
	{0x2245, 0x8157, 0x4113, 0x5102, 0x3304},
	{0x5102, 0x4223, 0x1326, 0x2315, 0x2245, 0x8157},
	{0x6201, 0x4223, 0x1326, 0x3304, 0x2315, 0x2245, 0x8157},
	{0x6201, 0x2245, 0x8157, 0x4113, 0x5102, 0x4223, 0x1326},
	{0x4223, 0x1326, 0x3304, 0x2245, 0x8157, 0x4113},
	{0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157},
	{0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157},
	{0x8337, 0x4223, 0x6201, 0x2245, 0x8157},
	{0x5102, 0x3304, 0x2245, 0x8157, 0x8337, 0x4223},
	{0x5102, 0x4113, 0x8337, 0x1326, 0x2315, 0x2245, 0x8157},
	{0x4113, 0x8337, 0x1326, 0x3304, 0x6201, 0x2315, 0x2245, 0x8157},
	{0x5102, 0x1326, 0x8337, 0x8157, 0x2245, 0x6201},
	{0x8157, 0x8337, 0x1326, 0x3304, 0x2245},
	{0x2315, 0x3304, 0x1146, 0x8157},
	{0x6201, 0x5102, 0x1146, 0x8157, 0x2315},
	{0x3304, 0x1146, 0x8157, 0x4113, 0x6201},
	{0x4113, 0x5102, 0x1146, 0x8157},
	{0x2315, 0x3304, 0x1146, 0x8157, 0x5102, 0x4223, 0x1326},
	{0x1326, 0x4223, 0x6201, 0x2315, 0x8157, 0x1146},
	{0x3304, 0x1146, 0x8157, 0x4113, 0x6201, 0x5102, 0x4223, 0x1326},
	{0x1326, 0x1146, 0x8157, 0x4113, 0x4223},
	{0x2315, 0x3304, 0x1146, 0x8157, 0x4223, 0x4113, 0x8337},
	{0x6201, 0x5102, 0x1146, 0x8157, 0x2315, 0x4223, 0x4113, 0x8337},
	{0x3304, 0x1146, 0x8157, 0x8337, 0x4223, 0x6201},
	{0x4223, 0x5102, 0x1146, 0x8157, 0x8337},
	{0x2315, 0x3304, 0x1146, 0x8157, 0x5102, 0x4113, 0x8337, 0x1326},
	{0x6201, 0x4113, 0x8337, 0x1326, 0x1146, 0x8157, 0x2315},
	{0x6201, 0x3304, 0x1146, 0x8157, 0x8337, 0x1326, 0x5102},
	{0x1326, 0x1146, 0x8157, 0x8337},
	{0x1326, 0x8267, 0x1146},
	{0x6201, 0x5102, 0x3304, 0x1326, 0x8267, 0x1146},
	{0x6201, 0x2315, 0x4113, 0x1326, 0x8267, 0x1146},
	{0x5102, 0x3304, 0x2315, 0x4113, 0x1326, 0x8267, 0x1146},
	{0x5102, 0x4223, 0x8267, 0x1146},
	{0x3304, 0x6201, 0x4223, 0x8267, 0x1146},
	{0x5102, 0x4223, 0x8267, 0x1146, 0x6201, 0x2315, 0x4113},
	{0x1146, 0x8267, 0x4223, 0x4113, 0x2315, 0x3304},
	{0x4113, 0x8337, 0x4223, 0x1326, 0x8267, 0x1146},
	{0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337, 0x1326, 0x8267, 0x1146},
	{0x6201, 0x2315, 0x8337, 0x4223, 0x1326, 0x8267, 0x1146},
	{0x5102, 0x3304, 0x2315, 0x8337, 0x4223, 0x1326, 0x8267, 0x1146},
	{0x8267, 0x1146, 0x5102, 0x4113, 0x8337},
	{0x6201, 0x4113, 0x8337, 0x8267, 0x1146, 0x3304},
	{0x6201, 0x2315, 0x8337, 0x8267, 0x1146, 0x5102},
	{0x1146, 0x3304, 0x2315, 0x8337, 0x8267},
	{0x3304, 0x1326, 0x8267, 0x2245},
	{0x1326, 0x8267, 0x2245, 0x6201, 0x5102},
	{0x3304, 0x1326, 0x8267, 0x2245, 0x6201, 0x2315, 0x4113},
	{0x1326, 0x8267, 0x2245, 0x2315, 0x4113, 0x5102},
	{0x5102, 0x4223, 0x8267, 0x2245, 0x3304},
	{0x6201, 0x4223, 0x8267, 0x2245},
	{0x5102, 0x4223, 0x8267, 0x2245, 0x3304, 0x6201, 0x2315, 0x4113},
	{0x4113, 0x4223, 0x8267, 0x2245, 0x2315},
	{0x3304, 0x1326, 0x8267, 0x2245, 0x4223, 0x4113, 0x8337},
	{0x1326, 0x8267, 0x2245, 0x6201, 0x5102, 0x4223, 0x4113, 0x8337},
	{0x3304, 0x1326, 0x8267, 0x2245, 0x4223, 0x6201, 0x2315, 0x8337},
	{0x5102, 0x1326, 0x8267, 0x2245, 0x2315, 0x8337, 0x4223},
	{0x3304, 0x2245, 0x8267, 0x8337, 0x4113, 0x5102},
	{0x8337, 0x8267, 0x2245, 0x6201, 0x4113},
	{0x5102, 0x6201, 0x2315, 0x8337, 0x8267, 0x2245, 0x3304},
	{0x2315, 0x8337, 0x8267, 0x2245},
	{0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146},
	{0x6201, 0x5102, 0x3304, 0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146},
	{0x6201, 0x2245, 0x8157, 0x4113, 0x1326, 0x8267, 0x1146},
	{0x2245, 0x8157, 0x4113, 0x5102, 0x3304, 0x1326, 0x8267, 0x1146},
	{0x4223, 0x8267, 0x1146, 0x5102, 0x2315, 0x2245, 0x8157},
	{0x3304, 0x6201, 0x4223, 0x8267, 0x1146, 0x2315, 0x2245, 0x8157},
	{0x4223, 0x8267, 0x1146, 0x5102, 0x6201, 0x2245, 0x8157, 0x4113},
	{0x3304, 0x2245, 0x8157, 0x4113, 0x4223, 0x8267, 0x1146},
	{0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146},
	{0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146},
	{0x8337, 0x4223, 0x6201, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146},
	{0x4223, 0x5102, 0x3304, 0x2245, 0x8157, 0x8337, 0x1326, 0x8267, 0x1146},
	{0x8267, 0x1146, 0x5102, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157},
	{0x6201, 0x4113, 0x8337, 0x8267, 0x1146, 0x3304, 0x2315, 0x2245, 0x8157},
	{0x8337, 0x8267, 0x1146, 0x5102, 0x6201, 0x2245, 0x8157},
	{0x3304, 0x2245, 0x8157, 0x8337, 0x8267, 0x1146},
	{0x8157, 0x2315, 0x3304, 0x1326, 0x8267},
	{0x8267, 0x8157, 0x2315, 0x6201, 0x5102, 0x1326},
	{0x8267, 0x1326, 0x3304, 0x6201, 0x4113, 0x8157},
	{0x8267, 0x8157, 0x4113, 0x5102, 0x1326},
	{0x5102, 0x4223, 0x8267, 0x8157, 0x2315, 0x3304},
	{0x2315, 0x6201, 0x4223, 0x8267, 0x8157},
	{0x3304, 0x5102, 0x4223, 0x8267, 0x8157, 0x4113, 0x6201},
	{0x4113, 0x4223, 0x8267, 0x8157},
	{0x8157, 0x2315, 0x3304, 0x1326, 0x8267, 0x4223, 0x4113, 0x8337},
	{0x8157, 0x2315, 0x6201, 0x5102, 0x1326, 0x8267, 0x4223, 0x4113, 0x8337},
	{0x8157, 0x8337, 0x4223, 0x6201, 0x3304, 0x1326, 0x8267},
	{0x5102, 0x1326, 0x8267, 0x8157, 0x8337, 0x4223},
	{0x8267, 0x8157, 0x2315, 0x3304, 0x5102, 0x4113, 0x8337},
	{0x6201, 0x4113, 0x8337, 0x8267, 0x8157, 0x2315},
	{0x6201, 0x3304, 0x5102, 0x8337, 0x8267, 0x8157},
	{0x8337, 0x8267, 0x8157},
	{0x8337, 0x8157, 0x8267},
	{0x6201, 0x5102, 0x3304, 0x8337, 0x8157, 0x8267},
	{0x6201, 0x2315, 0x4113, 0x8337, 0x8157, 0x8267},
	{0x5102, 0x3304, 0x2315, 0x4113, 0x8337, 0x8157, 0x8267},
	{0x5102, 0x4223, 0x1326, 0x8337, 0x8157, 0x8267},
	{0x6201, 0x4223, 0x1326, 0x3304, 0x8337, 0x8157, 0x8267},
	{0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326, 0x8337, 0x8157, 0x8267},
	{0x4223, 0x1326, 0x3304, 0x2315, 0x4113, 0x8337, 0x8157, 0x8267},
	{0x4113, 0x8157, 0x8267, 0x4223},
	{0x4223, 0x4113, 0x8157, 0x8267, 0x6201, 0x5102, 0x3304},
	{0x8157, 0x8267, 0x4223, 0x6201, 0x2315},
	{0x3304, 0x2315, 0x8157, 0x8267, 0x4223, 0x5102},
	{0x1326, 0x5102, 0x4113, 0x8157, 0x8267},
	{0x8157, 0x4113, 0x6201, 0x3304, 0x1326, 0x8267},
	{0x1326, 0x5102, 0x6201, 0x2315, 0x8157, 0x8267},
	{0x8267, 0x1326, 0x3304, 0x2315, 0x8157},
	{0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267},
	{0x6201, 0x5102, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267},
	{0x6201, 0x2315, 0x4113, 0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267},
	{0x2315, 0x4113, 0x5102, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267},
	{0x5102, 0x4223, 0x1326, 0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267},
	{0x1146, 0x2245, 0x6201, 0x4223, 0x1326, 0x8337, 0x8157, 0x8267},
	{0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326, 0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267},
	{0x4113, 0x4223, 0x1326, 0x1146, 0x2245, 0x2315, 0x8337, 0x8157, 0x8267},
	{0x4223, 0x4113, 0x8157, 0x8267, 0x3304, 0x1146, 0x2245},
	{0x6201, 0x5102, 0x1146, 0x2245, 0x4223, 0x4113, 0x8157, 0x8267},
	{0x8157, 0x8267, 0x4223, 0x6201, 0x2315, 0x3304, 0x1146, 0x2245},
	{0x2315, 0x8157, 0x8267, 0x4223, 0x5102, 0x1146, 0x2245},
	{0x1326, 0x5102, 0x4113, 0x8157, 0x8267, 0x3304, 0x1146, 0x2245},
	{0x1326, 0x1146, 0x2245, 0x6201, 0x4113, 0x8157, 0x8267},
	{0x5102, 0x6201, 0x2315, 0x8157, 0x8267, 0x1326, 0x3304, 0x1146, 0x2245},
	{0x1326, 0x1146, 0x2245, 0x2315, 0x8157, 0x8267},
	{0x2315, 0x2245, 0x8267, 0x8337},
	{0x2315, 0x2245, 0x8267, 0x8337, 0x6201, 0x5102, 0x3304},
	{0x4113, 0x6201, 0x2245, 0x8267, 0x8337},
	{0x5102, 0x4113, 0x8337, 0x8267, 0x2245, 0x3304},
	{0x2315, 0x2245, 0x8267, 0x8337, 0x5102, 0x4223, 0x1326},
	{0x6201, 0x4223, 0x1326, 0x3304, 0x8337, 0x2315, 0x2245, 0x8267},
	{0x4113, 0x6201, 0x2245, 0x8267, 0x8337, 0x5102, 0x4223, 0x1326},
	{0x4113, 0x4223, 0x1326, 0x3304, 0x2245, 0x8267, 0x8337},
	{0x2315, 0x2245, 0x8267, 0x4223, 0x4113},
	{0x2315, 0x2245, 0x8267, 0x4223, 0x4113, 0x6201, 0x5102, 0x3304},
	{0x6201, 0x2245, 0x8267, 0x4223},
	{0x3304, 0x2245, 0x8267, 0x4223, 0x5102},
	{0x5102, 0x4113, 0x2315, 0x2245, 0x8267, 0x1326},
	{0x4113, 0x2315, 0x2245, 0x8267, 0x1326, 0x3304, 0x6201},
	{0x5102, 0x6201, 0x2245, 0x8267, 0x1326},
	{0x3304, 0x2245, 0x8267, 0x1326},
	{0x8267, 0x8337, 0x2315, 0x3304, 0x1146},
	{0x5102, 0x1146, 0x8267, 0x8337, 0x2315, 0x6201},
	{0x3304, 0x1146, 0x8267, 0x8337, 0x4113, 0x6201},
	{0x8337, 0x4113, 0x5102, 0x1146, 0x8267},
	{0x8267, 0x8337, 0x2315, 0x3304, 0x1146, 0x5102, 0x4223, 0x1326},
	{0x1146, 0x8267, 0x8337, 0x2315, 0x6201, 0x4223, 0x1326},
	{0x8267, 0x8337, 0x4113, 0x6201, 0x3304, 0x1146, 0x5102, 0x4223, 0x1326},
	{0x4113, 0x4223, 0x1326, 0x1146, 0x8267, 0x8337},
	{0x3304, 0x2315, 0x4113, 0x4223, 0x8267, 0x1146},
	{0x2315, 0x6201, 0x5102, 0x1146, 0x8267, 0x4223, 0x4113},
	{0x1146, 0x8267, 0x4223, 0x6201, 0x3304},
	{0x5102, 0x1146, 0x8267, 0x4223},
	{0x8267, 0x1326, 0x5102, 0x4113, 0x2315, 0x3304, 0x1146},
	{0x6201, 0x4113, 0x2315, 0x1326, 0x1146, 0x8267},
	{0x6201, 0x3304, 0x1146, 0x8267, 0x1326, 0x5102},
	{0x1326, 0x1146, 0x8267},
	{0x1326, 0x8337, 0x8157, 0x1146},
	{0x8337, 0x8157, 0x1146, 0x1326, 0x6201, 0x5102, 0x3304},
	{0x8337, 0x8157, 0x1146, 0x1326, 0x6201, 0x2315, 0x4113},
	{0x4113, 0x5102, 0x3304, 0x2315, 0x1326, 0x8337, 0x8157, 0x1146},
	{0x8337, 0x8157, 0x1146, 0x5102, 0x4223},
	{0x6201, 0x4223, 0x8337, 0x8157, 0x1146, 0x3304},
	{0x8337, 0x8157, 0x1146, 0x5102, 0x4223, 0x6201, 0x2315, 0x4113},
	{0x4223, 0x8337, 0x8157, 0x1146, 0x3304, 0x2315, 0x4113},
	{0x4223, 0x4113, 0x8157, 0x1146, 0x1326},
	{0x4223, 0x4113, 0x8157, 0x1146, 0x1326, 0x6201, 0x5102, 0x3304},
	{0x1146, 0x8157, 0x2315, 0x6201, 0x4223, 0x1326},
	{0x4223, 0x5102, 0x3304, 0x2315, 0x8157, 0x1146, 0x1326},
	{0x4113, 0x8157, 0x1146, 0x5102},
	{0x6201, 0x4113, 0x8157, 0x1146, 0x3304},
	{0x2315, 0x8157, 0x1146, 0x5102, 0x6201},
	{0x2315, 0x8157, 0x1146, 0x3304},
	{0x2245, 0x3304, 0x1326, 0x8337, 0x8157},
	{0x6201, 0x2245, 0x8157, 0x8337, 0x1326, 0x5102},
	{0x2245, 0x3304, 0x1326, 0x8337, 0x8157, 0x6201, 0x2315, 0x4113},
	{0x2245, 0x2315, 0x4113, 0x5102, 0x1326, 0x8337, 0x8157},
	{0x4223, 0x8337, 0x8157, 0x2245, 0x3304, 0x5102},
	{0x8157, 0x2245, 0x6201, 0x4223, 0x8337},
	{0x2245, 0x3304, 0x5102, 0x4223, 0x8337, 0x8157, 0x4113, 0x6201, 0x2315},
	{0x4223, 0x8337, 0x8157, 0x2245, 0x2315, 0x4113},
	{0x4113, 0x8157, 0x2245, 0x3304, 0x1326, 0x4223},
	{0x1326, 0x4223, 0x4113, 0x8157, 0x2245, 0x6201, 0x5102},
	{0x8157, 0x2245, 0x3304, 0x1326, 0x4223, 0x6201, 0x2315},
	{0x5102, 0x1326, 0x4223, 0x2315, 0x8157, 0x2245},
	{0x3304, 0x5102, 0x4113, 0x8157, 0x2245},
	{0x4113, 0x8157, 0x2245, 0x6201},
	{0x5102, 0x6201, 0x2315, 0x8157, 0x2245, 0x3304},
	{0x2315, 0x8157, 0x2245},
	{0x1146, 0x1326, 0x8337, 0x2315, 0x2245},
	{0x1146, 0x1326, 0x8337, 0x2315, 0x2245, 0x6201, 0x5102, 0x3304},
	{0x6201, 0x2245, 0x1146, 0x1326, 0x8337, 0x4113},
	{0x2245, 0x1146, 0x1326, 0x8337, 0x4113, 0x5102, 0x3304},
	{0x5102, 0x1146, 0x2245, 0x2315, 0x8337, 0x4223},
	{0x1146, 0x3304, 0x6201, 0x4223, 0x8337, 0x2315, 0x2245},
	{0x8337, 0x4113, 0x6201, 0x2245, 0x1146, 0x5102, 0x4223},
	{0x4223, 0x8337, 0x4113, 0x3304, 0x2245, 0x1146},
	{0x4113, 0x2315, 0x2245, 0x1146, 0x1326, 0x4223},
	{0x1146, 0x1326, 0x4223, 0x4113, 0x2315, 0x2245, 0x6201, 0x5102, 0x3304},
	{0x1326, 0x4223, 0x6201, 0x2245, 0x1146},
	{0x4223, 0x5102, 0x3304, 0x2245, 0x1146, 0x1326},
	{0x2245, 0x1146, 0x5102, 0x4113, 0x2315},
	{0x4113, 0x2315, 0x2245, 0x1146, 0x3304, 0x6201},
	{0x6201, 0x2245, 0x1146, 0x5102},
	{0x3304, 0x2245, 0x1146},
	{0x3304, 0x1326, 0x8337, 0x2315},
	{0x5102, 0x1326, 0x8337, 0x2315, 0x6201},
	{0x6201, 0x3304, 0x1326, 0x8337, 0x4113},
	{0x5102, 0x1326, 0x8337, 0x4113},
	{0x4223, 0x8337, 0x2315, 0x3304, 0x5102},
	{0x6201, 0x4223, 0x8337, 0x2315},
	{0x3304, 0x5102, 0x4223, 0x8337, 0x4113, 0x6201},
	{0x4113, 0x4223, 0x8337},
	{0x4113, 0x2315, 0x3304, 0x1326, 0x4223},
	{0x1326, 0x4223, 0x4113, 0x2315, 0x6201, 0x5102},
	{0x3304, 0x1326, 0x4223, 0x6201},
	{0x5102, 0x1326, 0x4223},
	{0x5102, 0x4113, 0x2315, 0x3304},
	{0x6201, 0x4113, 0x2315},
	{0x6201, 0x3304, 0x5102},
	{}
};

// C++ safe Lookup getter
inline UCCHAR                GetRegularCellClass(UCCHAR classIndex)
{
	if(classIndex < 256)
		return regularCellClass[classIndex];
}

// C++ safe Lookup getter
inline const RCTriangulation GetRegularCellData(UCCHAR caseIndex)
{
	if(caseIndex < 16)
		return regularCellData[caseIndex];
}

// C++ safe Lookup getter
inline USMALLINT             GetRegularVertexData(UCCHAR classIndex, UCCHAR vertexLocIndex)
{
	if(classIndex < 256 && vertexLocIndex < 12)
		return regularVertexData[classIndex][vertexLocIndex];
}
