#include "TVTables.h"

using namespace Ocelot;
#pragma warning (disable: 4715) // not all path return a value because we check index before to return a value.

// The Look-up table #4.
// This transitionCellClass table expects a 9-bits index created by concatenating corner's states
// of the full-resolution cell, thus nine states and return the equivalence class on 8-bits. 
// Even though there are 73 equivalence classes in the Lengyel's Transvoxel Algorithm,
// several of them use the same exact triangulations, just involving different vertex positions.
// Thus, these classes are combined as in the analog Look-up table of the modified Marching Cubes
// reducing the range from 0 to 72 to 0 to 55.
// The high bit being free is set in the cases for which the inverse state of the voxel data maps to
// the equivalence class, meaning that the winding order of each triangle should be reversed.
static const UCCHAR transitionCellClass[512] =
{
    0x00, 0x01, 0x02, 0x84, 0x01, 0x05, 0x04, 0x04, 0x02, 0x87, 0x09, 0x8C, 0x84, 0x0B, 0x05, 0x05,
    0x01, 0x08, 0x07, 0x8D, 0x05, 0x0F, 0x8B, 0x0B, 0x04, 0x0D, 0x0C, 0x1C, 0x04, 0x8B, 0x85, 0x85,
    0x02, 0x07, 0x09, 0x8C, 0x87, 0x10, 0x0C, 0x0C, 0x09, 0x12, 0x15, 0x9A, 0x8C, 0x19, 0x90, 0x10,
    0x84, 0x8D, 0x8C, 0x9C, 0x0B, 0x9D, 0x0F, 0x0F, 0x05, 0x1B, 0x10, 0xAC, 0x05, 0x0F, 0x8B, 0x0B,
    0x01, 0x05, 0x87, 0x0B, 0x08, 0x0F, 0x0D, 0x8B, 0x07, 0x10, 0x12, 0x19, 0x8D, 0x9D, 0x1B, 0x0F,
    0x05, 0x0F, 0x10, 0x9D, 0x0F, 0x1E, 0x1D, 0xA1, 0x8B, 0x1D, 0x99, 0x32, 0x0B, 0xA1, 0x8F, 0x94,
    0x04, 0x8B, 0x0C, 0x0F, 0x0D, 0x1D, 0x1C, 0x8F, 0x0C, 0x99, 0x1A, 0x31, 0x1C, 0x32, 0x2C, 0xA7,
    0x04, 0x0B, 0x0C, 0x0F, 0x8B, 0xA1, 0x8F, 0x96, 0x85, 0x8F, 0x90, 0x27, 0x85, 0x94, 0x8B, 0x8A,
    0x02, 0x04, 0x09, 0x05, 0x07, 0x8B, 0x0C, 0x85, 0x09, 0x0C, 0x15, 0x90, 0x8C, 0x0F, 0x10, 0x8B,
    0x87, 0x0D, 0x12, 0x1B, 0x10, 0x1D, 0x99, 0x8F, 0x0C, 0x1C, 0x1A, 0x2C, 0x0C, 0x8F, 0x90, 0x8B,
    0x09, 0x0C, 0x15, 0x10, 0x12, 0x99, 0x1A, 0x90, 0x15, 0x1A, 0x23, 0x30, 0x9A, 0x31, 0x30, 0x19,
    0x8C, 0x1C, 0x9A, 0xAC, 0x19, 0x32, 0x31, 0x27, 0x90, 0x2C, 0x30, 0x29, 0x10, 0xA7, 0x19, 0x24,
    0x84, 0x04, 0x8C, 0x05, 0x8D, 0x0B, 0x1C, 0x85, 0x8C, 0x0C, 0x9A, 0x10, 0x9C, 0x0F, 0xAC, 0x0B,
    0x0B, 0x8B, 0x19, 0x0F, 0x9D, 0xA1, 0x32, 0x94, 0x0F, 0x8F, 0x31, 0xA7, 0x0F, 0x96, 0x27, 0x8A,
    0x05, 0x85, 0x90, 0x8B, 0x1B, 0x8F, 0x2C, 0x8B, 0x10, 0x90, 0x30, 0x19, 0xAC, 0x27, 0x29, 0x24,
    0x05, 0x85, 0x10, 0x0B, 0x0F, 0x94, 0xA7, 0x8A, 0x8B, 0x8B, 0x19, 0x24, 0x0B, 0x8A, 0x24, 0x83,
    0x03, 0x06, 0x0A, 0x8B, 0x06, 0x0E, 0x0B, 0x0B, 0x0A, 0x91, 0x14, 0x8F, 0x8B, 0x17, 0x05, 0x85,
    0x06, 0x13, 0x11, 0x98, 0x0E, 0x1F, 0x97, 0x2B, 0x0B, 0x18, 0x0F, 0x36, 0x0B, 0xAB, 0x05, 0x85,
    0x0A, 0x11, 0x16, 0x8F, 0x91, 0x20, 0x0F, 0x8F, 0x14, 0x22, 0x21, 0x1D, 0x8F, 0x2D, 0x0B, 0x8B,
    0x8B, 0x98, 0x8F, 0xB7, 0x17, 0xAE, 0x8C, 0x0C, 0x05, 0x2F, 0x8B, 0xB5, 0x85, 0xA6, 0x84, 0x04,
    0x06, 0x0E, 0x91, 0x17, 0x13, 0x1F, 0x18, 0xAB, 0x11, 0x20, 0x22, 0x2D, 0x98, 0xAE, 0x2F, 0xA6,
    0x0E, 0x1F, 0x20, 0xAE, 0x1F, 0x33, 0x2E, 0x2A, 0x97, 0x2E, 0xAD, 0x28, 0x2B, 0x2A, 0x26, 0x25,
    0x0B, 0x97, 0x0F, 0x8C, 0x18, 0x2E, 0x37, 0x8C, 0x0F, 0xAD, 0x9D, 0x90, 0x36, 0x28, 0x35, 0x07,
    0x0B, 0x2B, 0x8F, 0x0C, 0xAB, 0x2A, 0x8C, 0x89, 0x05, 0x26, 0x0B, 0x87, 0x85, 0x25, 0x84, 0x82,
    0x0A, 0x0B, 0x14, 0x05, 0x11, 0x97, 0x0F, 0x05, 0x16, 0x0F, 0x21, 0x0B, 0x8F, 0x8C, 0x8B, 0x84,
    0x91, 0x18, 0x22, 0x2F, 0x20, 0x2E, 0xAD, 0x26, 0x0F, 0x37, 0x9D, 0x35, 0x8F, 0x8C, 0x0B, 0x84,
    0x14, 0x0F, 0x21, 0x8B, 0x22, 0xAD, 0x9D, 0x0B, 0x21, 0x9D, 0x9E, 0x8F, 0x1D, 0x90, 0x8F, 0x85,
    0x8F, 0x36, 0x1D, 0xB5, 0x2D, 0x28, 0x90, 0x87, 0x0B, 0x35, 0x8F, 0x34, 0x8B, 0x07, 0x85, 0x81,
    0x8B, 0x0B, 0x8F, 0x85, 0x98, 0x2B, 0x36, 0x85, 0x8F, 0x8F, 0x1D, 0x8B, 0xB7, 0x0C, 0xB5, 0x04,
    0x17, 0xAB, 0x2D, 0xA6, 0xAE, 0x2A, 0x28, 0x25, 0x8C, 0x8C, 0x90, 0x07, 0x0C, 0x89, 0x87, 0x82,
    0x05, 0x05, 0x0B, 0x84, 0x2F, 0x26, 0x35, 0x84, 0x8B, 0x0B, 0x8F, 0x85, 0xB5, 0x87, 0x34, 0x81,
    0x85, 0x85, 0x8B, 0x04, 0xA6, 0x25, 0x07, 0x82, 0x84, 0x84, 0x85, 0x81, 0x04, 0x82, 0x81, 0x80
};

// The Look-up table #5.
// This transitionCellData table contains a header 8-bits hexadecimal value as well as 
// the indices buffer containing triangulation data for all 56 distinct classes to
// which a case can be mapped by the transitionCellClass table above. 
// The 8-bits class index returned by table #4 should be ANDed with the mask 0x7F 
// before using it to look up triangulation data in this table, then the presence of
// 1 will determine if the indices order must be reversed.
// The Header 8-bits hexadecimal value provide thanks to the higher 4-bits part
// the vertex count and with the lower 4-bits part the triangle count.
static const TCTriangulation transitionCellData[56] =
{
    TCTriangulation(0x00),
    TCTriangulation(0x42, 0, 1, 3, 1, 2, 3),
    TCTriangulation(0x31, 0, 1, 2),
    TCTriangulation(0x42, 0, 1, 2, 0, 2, 3),
    TCTriangulation(0x53, 0, 1, 4, 1, 3, 4, 1, 2, 3),
    TCTriangulation(0x64, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4),
    TCTriangulation(0x84, 0, 1, 3, 1, 2, 3, 4, 5, 6, 4, 6, 7),
    TCTriangulation(0x73, 0, 1, 3, 1, 2, 3, 4, 5, 6),
    TCTriangulation(0x84, 0, 1, 3, 1, 2, 3, 4, 5, 7, 5, 6, 7),
    TCTriangulation(0x62, 0, 1, 2, 3, 4, 5),
    TCTriangulation(0x53, 0, 1, 3, 0, 3, 4, 1, 2, 3),
    TCTriangulation(0x75, 0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5),
    TCTriangulation(0x84, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7),
    TCTriangulation(0x95, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 8, 6, 7, 8),
    TCTriangulation(0xA6, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8, 6, 8, 9),
    TCTriangulation(0x86, 0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6),
    TCTriangulation(0x95, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8),
    TCTriangulation(0x95, 0, 1, 3, 1, 2, 3, 4, 5, 7, 4, 7, 8, 5, 6, 7),
    TCTriangulation(0xA4, 0, 1, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9),
    TCTriangulation(0xC6, 0, 1, 3, 1, 2, 3, 4, 5, 7, 5, 6, 7, 8, 9, 10, 8, 10, 11),
    TCTriangulation(0x64, 0, 1, 3, 1, 2, 3, 0, 3, 4, 0, 4, 5),
    TCTriangulation(0x93, 0, 1, 2, 3, 4, 5, 6, 7, 8),
    TCTriangulation(0x64, 0, 1, 4, 0, 4, 5, 1, 3, 4, 1, 2, 3),
    TCTriangulation(0x97, 0, 1, 8, 1, 7, 8, 1, 2, 7, 2, 3, 7, 3, 4, 7, 4, 5, 7, 5, 6, 7),
    TCTriangulation(0xB7, 0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 7, 8, 10, 8, 9, 10),
    TCTriangulation(0xA6, 0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 7, 8, 9),
    TCTriangulation(0xB5, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7, 8, 9, 10),
    TCTriangulation(0xA6, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 9, 7, 8, 9),
    TCTriangulation(0xA6, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 9, 6, 8, 9, 6, 7, 8),
    TCTriangulation(0x97, 0, 1, 8, 1, 2, 8, 2, 3, 8, 3, 7, 8, 3, 4, 7, 4, 5, 7, 5, 6, 7),
    TCTriangulation(0x86, 0, 1, 7, 1, 6, 7, 1, 2, 6, 2, 5, 6, 2, 4, 5, 2, 3, 4),
    TCTriangulation(0xC8, 0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 8, 9, 10, 8, 10, 11),
    TCTriangulation(0xB7, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 9, 10, 6, 7, 9, 7, 8, 9),
    TCTriangulation(0x75, 0, 1, 6, 1, 3, 6, 1, 2, 3, 3, 4, 6, 4, 5, 6),
    TCTriangulation(0xA6, 0, 1, 3, 1, 2, 3, 4, 5, 9, 5, 8, 9, 5, 6, 8, 6, 7, 8),
    TCTriangulation(0xC4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11),
    TCTriangulation(0x86, 1, 2, 4, 2, 3, 4, 0, 1, 7, 1, 4, 7, 4, 6, 7, 4, 5, 6),
    TCTriangulation(0x64, 0, 4, 5, 0, 1, 4, 1, 3, 4, 1, 2, 3),
    TCTriangulation(0x86, 0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 4, 7, 4, 6, 7, 4, 5, 6),
    TCTriangulation(0x97, 1, 2, 3, 1, 3, 4, 1, 4, 5, 0, 1, 8, 1, 5, 8, 5, 7, 8, 5, 6, 7),
    TCTriangulation(0xA6, 0, 1, 3, 1, 2, 3, 4, 5, 9, 5, 8, 9, 5, 6, 8, 6, 7, 8),
    TCTriangulation(0xC8, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 11, 7, 10, 11, 7, 8, 10, 8, 9, 10),
    TCTriangulation(0x97, 0, 1, 8, 1, 2, 8, 2, 7, 8, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6),
    TCTriangulation(0x97, 0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 4, 8, 4, 7, 8, 4, 5, 7, 5, 6, 7),
    TCTriangulation(0xB7, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 10, 7, 9, 10, 7, 8, 9),
    TCTriangulation(0xA8, 0, 1, 9, 1, 2, 9, 2, 8, 9, 2, 3, 8, 3, 7, 8, 3, 4, 7, 4, 6, 7, 4, 5, 6),
    TCTriangulation(0xB9, 0, 1, 7, 1, 6, 7, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 0, 7, 10, 7, 9, 10, 7, 8, 9),
    TCTriangulation(0xA6, 0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 6, 7, 9, 7, 8, 9),
    TCTriangulation(0xC6, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8, 9, 10, 11),
    TCTriangulation(0xB7, 0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 8, 9, 10),
    TCTriangulation(0xA8, 1, 2, 3, 1, 3, 4, 1, 4, 6, 4, 5, 6, 0, 1, 9, 1, 6, 9, 6, 8, 9, 6, 7, 8),
    TCTriangulation(0xCC, 0, 1, 9, 1, 8, 9, 1, 2, 8, 2, 11, 8, 2, 3, 11, 3, 4, 11, 4, 5, 11, 5, 10, 11, 5, 6, 10, 6, 9, 10, 6, 7, 9, 7, 0, 9),
    TCTriangulation(0x86, 0, 1, 2, 0, 2, 3, 0, 6, 7, 0, 3, 6, 1, 4, 5, 1, 5, 2),
    TCTriangulation(0x97, 0, 1, 4, 1, 3, 4, 1, 2, 3, 2, 5, 6, 2, 6, 3, 0, 7, 8, 0, 4, 7),
    TCTriangulation(0xA8, 0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 3, 6, 7, 3, 7, 4, 0, 8, 9, 0, 5, 8),
    TCTriangulation(0xA8, 0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 2, 6, 3, 3, 6, 7, 0, 8, 9, 0, 5, 8)
};

// The Look-up table #6.
// This transitionCornerData table contains the transition cell corner reuse data
// In the higher quartet, 1 means to move 1 unit back on the X axis, 2 means back
// on the Y axis and can be set simultaneously. 4 means that a vertex must be 
// created on an interior edge and 8 means that a vertex must be created on maximal
// edge. The lower quartet is simply the vertex index.
static const UCCHAR transitionCornerData[13] =
{
    0x30, 0x21, 0x20, 0x12, 0x40, 0x82, 0x10, 0x81, 0x80, 0x37, 0x27, 0x17, 0x87
};

// The Look-up table #7.
// This transitionVertexData table provides the vertex positions for every one of the 512 possible
// cases in the Lengyel's Tranvoxel Algorithm. Each 16-bits value contained in the table is splitted
// in two distinct bytes. The lower byte informs about the enpoint's indexes of the edge on which 
// the vertex lies, that is, the higher quartet being the first endpoint and the second quartet 
// being the second endpoint, in a growing order. The higher byte provides information about whether 
// a vertex can be reused from a neighboring cell, that is, the higher quartet being like the higher
// quartet of the table #6 but without the possibility to move simultaneously in X and Y axes.
// The lower quartet gives simply the index of the vertex which will be reused.
static const USMALLINT transitionVertexData[512][12] =
{
    {},
    {0x2301, 0x1503, 0x199B, 0x289A},
    {0x2301, 0x2412, 0x4514},
    {0x1503, 0x4514, 0x2412, 0x289A, 0x199B},
    {0x8525, 0x2412, 0x289A, 0x89AC},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC},
    {0x8525, 0x4514, 0x2301, 0x289A, 0x89AC},
    {0x8525, 0x4514, 0x1503, 0x199B, 0x89AC},
    {0x8525, 0x8658, 0x4445},
    {0x1503, 0x2301, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445},
    {0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514},
    {0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445},
    {0x2412, 0x4445, 0x8658, 0x89AC, 0x289A},
    {0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC},
    {0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC},
    {0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC},
    {0x8478, 0x8658, 0x89AC, 0x88BC},
    {0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC},
    {0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514},
    {0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8478, 0x88BC, 0x89AC},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC},
    {0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A},
    {0x8478, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC},
    {0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC},
    {0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A},
    {0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514},
    {0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2412, 0x4514, 0x1503, 0x199B, 0x289A},
    {0x8478, 0x4445, 0x2412, 0x289A, 0x88BC},
    {0x1503, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B},
    {0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A},
    {0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B},
    {0x8478, 0x8367, 0x4647},
    {0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647},
    {0x2301, 0x2412, 0x4514, 0x8478, 0x8367, 0x4647},
    {0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8367, 0x8478, 0x4647},
    {0x2412, 0x8525, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647},
    {0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x8478, 0x8367, 0x4647},
    {0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647},
    {0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445},
    {0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445},
    {0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514},
    {0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x8367, 0x8478, 0x4647},
    {0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647},
    {0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647},
    {0x2301, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647},
    {0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647},
    {0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC},
    {0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x2301, 0x289A, 0x199B},
    {0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x4514},
    {0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC},
    {0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC},
    {0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4647, 0x8367, 0x88BC, 0x199B},
    {0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC},
    {0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC},
    {0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC},
    {0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A},
    {0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514},
    {0x8525, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x4514, 0x2412, 0x289A, 0x199B},
    {0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC},
    {0x8367, 0x4647, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC},
    {0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x289A},
    {0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC},
    {0x1636, 0x8367, 0x88BC, 0x199B},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A},
    {0x8367, 0x1636, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514},
    {0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A},
    {0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC},
    {0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B},
    {0x8367, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC},
    {0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445},
    {0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514},
    {0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445},
    {0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x1636, 0x199B, 0x88BC},
    {0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4445, 0x8658, 0x89AC, 0x88BC},
    {0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B},
    {0x8658, 0x4445, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514},
    {0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4514, 0x2412, 0x289A, 0x89AC},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B},
    {0x1503, 0x4514, 0x8525, 0x8658, 0x8478, 0x8367, 0x1636},
    {0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A},
    {0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x2412, 0x2301, 0x4514},
    {0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A},
    {0x1636, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B},
    {0x2412, 0x4445, 0x8478, 0x8367, 0x1636, 0x1503, 0x2301},
    {0x2301, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x289A},
    {0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8478},
    {0x1636, 0x4647, 0x8478, 0x88BC, 0x199B},
    {0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC},
    {0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x2301, 0x2412, 0x4514},
    {0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A},
    {0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC},
    {0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x4647, 0x8478, 0x88BC, 0x199B},
    {0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC},
    {0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445},
    {0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x8658, 0x8525, 0x4445},
    {0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514},
    {0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445},
    {0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8658, 0x4445, 0x2412, 0x289A, 0x89AC},
    {0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC},
    {0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x4647, 0x8478, 0x88BC, 0x199B},
    {0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x4445, 0x8658, 0x89AC, 0x88BC},
    {0x1636, 0x4647, 0x8658, 0x89AC, 0x199B},
    {0x2301, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A},
    {0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514},
    {0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A},
    {0x2412, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A},
    {0x8658, 0x4647, 0x1636, 0x1503, 0x2301, 0x2412, 0x8525},
    {0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A},
    {0x1503, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636},
    {0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC},
    {0x8525, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x89AC},
    {0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC, 0x2412, 0x2301, 0x4514},
    {0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x4445, 0x8525, 0x89AC, 0x289A},
    {0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A},
    {0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x1636},
    {0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A},
    {0x1503, 0x4514, 0x4445, 0x4647, 0x1636},
    {0x1636, 0x1503, 0x4334},
    {0x2301, 0x4334, 0x1636, 0x199B, 0x289A},
    {0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334},
    {0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A},
    {0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334},
    {0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B},
    {0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334},
    {0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B},
    {0x1636, 0x1503, 0x4334, 0x8525, 0x8658, 0x4445},
    {0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8525, 0x8658, 0x4445},
    {0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334},
    {0x1636, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445},
    {0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x1503, 0x1636, 0x4334},
    {0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC},
    {0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334},
    {0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x199B},
    {0x8658, 0x8478, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334},
    {0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC},
    {0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334},
    {0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC},
    {0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x1503, 0x1636, 0x4334},
    {0x1636, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x199B},
    {0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x1636, 0x1503, 0x4334},
    {0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC},
    {0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334},
    {0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC},
    {0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334},
    {0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B},
    {0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A, 0x1503, 0x1636, 0x4334},
    {0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B},
    {0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647},
    {0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647},
    {0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647},
    {0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647},
    {0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647},
    {0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x8367, 0x8478, 0x4647},
    {0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647},
    {0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B, 0x8367, 0x8478, 0x4647},
    {0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445},
    {0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445},
    {0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445},
    {0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445},
    {0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x1503, 0x1636, 0x4334},
    {0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647},
    {0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647},
    {0x8658, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647},
    {0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334},
    {0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8367, 0x4647, 0x8658, 0x89AC, 0x88BC},
    {0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x2412, 0x2301, 0x4514},
    {0x1636, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC},
    {0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334},
    {0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC},
    {0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334},
    {0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x4334, 0x1636, 0x199B, 0x88BC},
    {0x8525, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334},
    {0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x4334, 0x1636, 0x199B, 0x289A},
    {0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334},
    {0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A},
    {0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334},
    {0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x4647, 0x8367, 0x88BC, 0x199B},
    {0x8367, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334},
    {0x8367, 0x4647, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x88BC},
    {0x8367, 0x4334, 0x1503, 0x199B, 0x88BC},
    {0x2301, 0x4334, 0x8367, 0x88BC, 0x289A},
    {0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514},
    {0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A},
    {0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x8525, 0x89AC, 0x289A},
    {0x8525, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC},
    {0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1503, 0x4334, 0x8367, 0x88BC, 0x199B},
    {0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC},
    {0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x8658, 0x8525, 0x4445},
    {0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445},
    {0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x8658, 0x8525, 0x4445},
    {0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445},
    {0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x4334, 0x1503, 0x199B, 0x88BC},
    {0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC},
    {0x2301, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x4334, 0x1503, 0x199B, 0x88BC},
    {0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC},
    {0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B},
    {0x8658, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC},
    {0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514},
    {0x2412, 0x4514, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A},
    {0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4334, 0x1503, 0x199B, 0x289A},
    {0x8367, 0x4334, 0x2301, 0x2412, 0x8525, 0x8658, 0x8478},
    {0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B},
    {0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x8525},
    {0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B},
    {0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC},
    {0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514},
    {0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x4514, 0x2412, 0x289A, 0x89AC},
    {0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B},
    {0x8367, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478},
    {0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x4514, 0x2301, 0x289A, 0x199B},
    {0x8367, 0x4334, 0x4514, 0x4445, 0x8478},
    {0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B},
    {0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC},
    {0x8478, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514},
    {0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x88BC},
    {0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC},
    {0x8478, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x88BC},
    {0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x4514, 0x2301, 0x289A, 0x89AC},
    {0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC},
    {0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445},
    {0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC, 0x8658, 0x8525, 0x4445},
    {0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514},
    {0x2412, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445},
    {0x8478, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x4445, 0x8658, 0x89AC, 0x289A},
    {0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x4647, 0x8478, 0x88BC, 0x89AC},
    {0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B},
    {0x8658, 0x4445, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x89AC},
    {0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B},
    {0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC},
    {0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514},
    {0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A},
    {0x1503, 0x4334, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B},
    {0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x2301},
    {0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x4334, 0x1503, 0x199B, 0x289A},
    {0x8658, 0x4647, 0x4334, 0x4514, 0x8525},
    {0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x89AC},
    {0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC},
    {0x1503, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514},
    {0x2412, 0x4514, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x289A},
    {0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B},
    {0x2412, 0x4445, 0x4647, 0x4334, 0x2301},
    {0x1503, 0x4334, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x199B},
    {0x4514, 0x4445, 0x4647, 0x4334},
    {0x4514, 0x4445, 0x4647, 0x4334},
    {0x2301, 0x1503, 0x199B, 0x289A, 0x4334, 0x4514, 0x4445, 0x4647},
    {0x2412, 0x4445, 0x4647, 0x4334, 0x2301},
    {0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B},
    {0x8525, 0x2412, 0x289A, 0x89AC, 0x4514, 0x4445, 0x4647, 0x4334},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x4514, 0x4445, 0x4647, 0x4334},
    {0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC},
    {0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x89AC},
    {0x8658, 0x4647, 0x4334, 0x4514, 0x8525},
    {0x1503, 0x2301, 0x289A, 0x199B, 0x8525, 0x4514, 0x4334, 0x4647, 0x8658},
    {0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x2301},
    {0x1503, 0x4334, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B},
    {0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A},
    {0x8658, 0x4647, 0x4334, 0x4514, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC},
    {0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC},
    {0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B},
    {0x8478, 0x8658, 0x89AC, 0x88BC, 0x4445, 0x4647, 0x4334, 0x4514},
    {0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x4334, 0x4514, 0x4445, 0x4647},
    {0x8478, 0x8658, 0x89AC, 0x88BC, 0x2412, 0x4445, 0x4647, 0x4334, 0x2301},
    {0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B, 0x8658, 0x8478, 0x88BC, 0x89AC},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x4445, 0x4647, 0x4334, 0x4514},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x4514, 0x4445, 0x4647, 0x4334},
    {0x2301, 0x4334, 0x4647, 0x4445, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A},
    {0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC},
    {0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC},
    {0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A},
    {0x8478, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x88BC},
    {0x8478, 0x4647, 0x4334, 0x1503, 0x2412, 0x8525, 0x199B, 0x289A, 0x89AC, 0x88BC},
    {0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x88BC},
    {0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B},
    {0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC},
    {0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B},
    {0x8367, 0x4334, 0x4514, 0x4445, 0x8478},
    {0x2301, 0x1503, 0x199B, 0x289A, 0x8367, 0x4334, 0x4514, 0x4445, 0x8478},
    {0x8367, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478},
    {0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B},
    {0x2412, 0x8525, 0x89AC, 0x289A, 0x8478, 0x4445, 0x4514, 0x4334, 0x8367},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8367, 0x4334, 0x4514, 0x4445, 0x8478},
    {0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC},
    {0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B},
    {0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x8525},
    {0x2301, 0x1503, 0x199B, 0x289A, 0x8367, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478},
    {0x8367, 0x4334, 0x2301, 0x2412, 0x8525, 0x8658, 0x8478},
    {0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4334, 0x1503, 0x199B, 0x289A},
    {0x2412, 0x4514, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A},
    {0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC},
    {0x8658, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC},
    {0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B},
    {0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC},
    {0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x2301, 0x289A, 0x199B},
    {0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC},
    {0x8658, 0x4445, 0x2412, 0x1503, 0x4334, 0x8367, 0x289A, 0x199B, 0x88BC, 0x89AC},
    {0x8367, 0x4334, 0x4514, 0x4445, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC},
    {0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x199B},
    {0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445},
    {0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x8658, 0x8525, 0x4445},
    {0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC},
    {0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A},
    {0x8525, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC},
    {0x1503, 0x4334, 0x8367, 0x8525, 0x2412, 0x88BC, 0x89AC, 0x289A, 0x199B},
    {0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A},
    {0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x199B},
    {0x2301, 0x4334, 0x8367, 0x88BC, 0x289A},
    {0x8367, 0x4334, 0x1503, 0x199B, 0x88BC},
    {0x1636, 0x8367, 0x88BC, 0x199B, 0x4647, 0x4334, 0x4514, 0x4445},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x4334, 0x4514, 0x4445, 0x4647},
    {0x8367, 0x1636, 0x199B, 0x88BC, 0x2301, 0x4334, 0x4647, 0x4445, 0x2412},
    {0x2412, 0x4445, 0x4647, 0x4334, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A},
    {0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x4514, 0x4445, 0x4647, 0x4334},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x4334, 0x4514, 0x4445, 0x4647},
    {0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B},
    {0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC},
    {0x1636, 0x8367, 0x88BC, 0x199B, 0x8658, 0x4647, 0x4334, 0x4514, 0x8525},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8658, 0x4647, 0x4334, 0x4514, 0x8525},
    {0x1636, 0x8367, 0x88BC, 0x199B, 0x8658, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525},
    {0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A},
    {0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A, 0x8367, 0x1636, 0x199B, 0x88BC},
    {0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x88BC},
    {0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B},
    {0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x88BC},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x4647, 0x4334, 0x4514, 0x4445},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x4647, 0x4334, 0x4514, 0x4445},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2412, 0x4445, 0x4647, 0x4334, 0x2301},
    {0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x89AC},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x4445, 0x4647, 0x4334, 0x4514},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x4334, 0x4514, 0x4445, 0x4647},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x199B},
    {0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334},
    {0x8525, 0x4514, 0x4334, 0x4647, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x289A},
    {0x8525, 0x2412, 0x2301, 0x4334, 0x4647, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC},
    {0x2412, 0x8525, 0x89AC, 0x289A, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334},
    {0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B},
    {0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514},
    {0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x199B},
    {0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x1503},
    {0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B},
    {0x8478, 0x4445, 0x4514, 0x4334, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC},
    {0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B},
    {0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334},
    {0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x89AC},
    {0x1636, 0x4334, 0x2301, 0x8525, 0x4445, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B},
    {0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x1636, 0x1503, 0x4334},
    {0x1636, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x199B},
    {0x8478, 0x8658, 0x8525, 0x4514, 0x4334, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334},
    {0x1636, 0x4334, 0x4514, 0x2412, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B},
    {0x8658, 0x8478, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514},
    {0x1636, 0x4334, 0x2301, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B},
    {0x8658, 0x8478, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334},
    {0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x199B},
    {0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A},
    {0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC},
    {0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x1503, 0x1636, 0x4334},
    {0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A},
    {0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445},
    {0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8525, 0x8658, 0x4445},
    {0x1636, 0x1503, 0x4334, 0x8525, 0x8658, 0x4445},
    {0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B},
    {0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x289A},
    {0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B},
    {0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334},
    {0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A},
    {0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x2412},
    {0x2301, 0x4334, 0x1636, 0x199B, 0x289A},
    {0x1636, 0x1503, 0x4334},
    {0x1503, 0x4514, 0x4445, 0x4647, 0x1636},
    {0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A},
    {0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x1636},
    {0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A},
    {0x8525, 0x2412, 0x289A, 0x89AC, 0x1503, 0x4514, 0x4445, 0x4647, 0x1636},
    {0x1636, 0x4647, 0x4445, 0x4514, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B},
    {0x8525, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x89AC},
    {0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC},
    {0x1503, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636},
    {0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A},
    {0x8658, 0x4647, 0x1636, 0x1503, 0x2301, 0x2412, 0x8525},
    {0x2412, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A},
    {0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A},
    {0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514},
    {0x2301, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A},
    {0x1636, 0x4647, 0x8658, 0x89AC, 0x199B},
    {0x8658, 0x8478, 0x88BC, 0x89AC, 0x1636, 0x4647, 0x4445, 0x4514, 0x1503},
    {0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC},
    {0x8478, 0x8658, 0x89AC, 0x88BC, 0x2412, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301},
    {0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1503, 0x4514, 0x4445, 0x4647, 0x1636},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x88BC},
    {0x2301, 0x1503, 0x1636, 0x4647, 0x4445, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A},
    {0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x88BC},
    {0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC},
    {0x2301, 0x4514, 0x8525, 0x8478, 0x4647, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC},
    {0x8478, 0x4647, 0x1636, 0x2412, 0x8525, 0x199B, 0x289A, 0x89AC, 0x88BC},
    {0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A},
    {0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x2301, 0x2412, 0x4514},
    {0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC},
    {0x1636, 0x4647, 0x8478, 0x88BC, 0x199B},
    {0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8478},
    {0x2301, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x289A},
    {0x2412, 0x4445, 0x8478, 0x8367, 0x1636, 0x1503, 0x2301},
    {0x1636, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B},
    {0x8525, 0x2412, 0x289A, 0x89AC, 0x1503, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636},
    {0x1636, 0x8367, 0x8478, 0x4445, 0x4514, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A},
    {0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC},
    {0x1503, 0x4514, 0x8525, 0x8658, 0x8478, 0x8367, 0x1636},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B},
    {0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4514, 0x2412, 0x289A, 0x89AC},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A},
    {0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B},
    {0x8658, 0x4445, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC},
    {0x2301, 0x4514, 0x4445, 0x8658, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A},
    {0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4445, 0x8658, 0x89AC, 0x88BC},
    {0x8658, 0x4445, 0x2412, 0x1636, 0x8367, 0x289A, 0x199B, 0x88BC, 0x89AC},
    {0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC},
    {0x8367, 0x1636, 0x199B, 0x88BC, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445},
    {0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445},
    {0x8367, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC},
    {0x2301, 0x4514, 0x8525, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC},
    {0x2412, 0x8525, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A},
    {0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A},
    {0x8367, 0x1636, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514},
    {0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A},
    {0x1636, 0x8367, 0x88BC, 0x199B},
    {0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC},
    {0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x289A},
    {0x8367, 0x4647, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC},
    {0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC},
    {0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC, 0x2412, 0x8525, 0x89AC, 0x289A},
    {0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC},
    {0x8525, 0x4445, 0x4647, 0x8367, 0x1503, 0x2301, 0x88BC, 0x199B, 0x289A, 0x89AC},
    {0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC},
    {0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC},
    {0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC},
    {0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4647, 0x8367, 0x88BC, 0x199B},
    {0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC},
    {0x2412, 0x4514, 0x1503, 0x8367, 0x4647, 0x8658, 0x199B, 0x88BC, 0x89AC, 0x289A},
    {0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x4514},
    {0x8367, 0x4647, 0x8658, 0x2301, 0x1503, 0x89AC, 0x289A, 0x199B, 0x88BC},
    {0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC},
    {0x1503, 0x4514, 0x4445, 0x4647, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B},
    {0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC},
    {0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B},
    {0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x89AC},
    {0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x289A},
    {0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647},
    {0x1503, 0x2301, 0x289A, 0x199B, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647},
    {0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x8367},
    {0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647},
    {0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x8478, 0x8367, 0x4647},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647},
    {0x2412, 0x8525, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647},
    {0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8367, 0x8478, 0x4647},
    {0x2301, 0x2412, 0x4514, 0x8478, 0x8367, 0x4647},
    {0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647},
    {0x8478, 0x8367, 0x4647},
    {0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B},
    {0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A},
    {0x1503, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B},
    {0x8478, 0x4445, 0x2412, 0x289A, 0x88BC},
    {0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC},
    {0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x89AC},
    {0x8525, 0x4445, 0x8478, 0x1503, 0x2301, 0x88BC, 0x199B, 0x289A, 0x89AC},
    {0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC},
    {0x8478, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC},
    {0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC},
    {0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC},
    {0x2412, 0x4514, 0x1503, 0x8478, 0x8658, 0x199B, 0x88BC, 0x89AC, 0x289A},
    {0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514},
    {0x1503, 0x2301, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B},
    {0x8478, 0x8658, 0x89AC, 0x88BC},
    {0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC},
    {0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC},
    {0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC},
    {0x2412, 0x4445, 0x8658, 0x89AC, 0x289A},
    {0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x289A},
    {0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x8658},
    {0x1503, 0x2301, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445},
    {0x8525, 0x8658, 0x4445},
    {0x8525, 0x4514, 0x1503, 0x199B, 0x89AC},
    {0x8525, 0x4514, 0x2301, 0x289A, 0x89AC},
    {0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC},
    {0x8525, 0x2412, 0x289A, 0x89AC},
    {0x1503, 0x4514, 0x2412, 0x289A, 0x199B},
    {0x2301, 0x2412, 0x4514},
    {0x2301, 0x1503, 0x199B, 0x289A},
    {}
};

// C++ safe Lookup getter
inline UCCHAR                GetTransitionCellClass(USMALLINT classIndex)
{
	if(classIndex < 512)
		return transitionCellClass[classIndex];
}

// C++ safe Lookup getter
inline const TCTriangulation GetTransitionCellData(UCCHAR caseIndex)
{
	if(caseIndex < 56)
		return transitionCellData[caseIndex];
}

// C++ safe Lookup getter
inline UCCHAR                GetTransitionCornerData(UCCHAR cornerIndex)
{
	if(cornerIndex < 13)
		return transitionCornerData[cornerIndex];
}

// C++ safe Lookup getter
inline USMALLINT             GetTransitionVertexData(USMALLINT classIndex, UCCHAR vertexLocIndex)
{
	if(classIndex < 512 && vertexLocIndex < 12)
		return transitionVertexData[classIndex][vertexLocIndex];
}
