#ifndef DEF_CAMERADATATYPE_H
#define DEF_CAMERADATATYPE_H

namespace Ocelot
{
	enum CameraDataType
	{
		CAMERADATA_EYE,
		CAMERADATA_LOOKAT,
		CAMERADATA_UP,
		CAMERADATA_FOV,
		CAMERADATA_ASPECT,
		CAMERADATA_NEAR,
		CAMERADATA_FAR,
		CAMERADATA_VIEW,
		CAMERADATA_PROJECTION,
		CAMERADATA_SPEED
	};
}

#endif